<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
	<meta name="generator" content="Hugo 0.46" />
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Home &middot; Morfismos</title>

  
  <link rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde.css">
  <link rel="stylesheet" href="http://localhost:1313/css/poole-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde-x.css">
  <link rel="stylesheet" href="http://localhost:1313/css/highlight/monokai.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:1313/touch-icon-144-precomposed.png">
  <link href="http://localhost:1313/favicon.png" rel="icon">

  
  
  
  <link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title=" &middot; Morfismos" />

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Morfismos</h1>
      <p class="lead">Reflexiones algebraicas sobre desafíos computacionales</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://localhost:1313/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://localhost:1313/about/">Sobre mí</a></li>
      
      <li class="sidebar-nav-item"><a href="http://localhost:1313/contact/">Contactarme</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/JuanPabloMF"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/juanpamf"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2018 <a href="http://localhost:1313/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="posts">
    
    
    <div class="post">
      <h1 class="post-title">
        <a href="http://localhost:1313/posts/combinatoria/">Combinatoria: como contar en problemas de computación</a>
      </h1>
      <span class="post-date">Aug 18, 2018 &middot; 3 minute read
      </span>
      
      Contar es a la vez un problema más díficil y más común en informatica de lo que creemos:
Defina un método max_product(A), que para una lista de flotantes A de largo N entrege el máximo producto consecutivo de elementos de la lista. La solución debe ser de complejidad O(N) en tiempo y O(1) en memoria.  Para respetar requerimientos de complejidad hay que saber contar el número de operaciones que realiza nuestro algoritmo.
      <a href="http://localhost:1313/posts/combinatoria/">Read On &rarr;</a>
      
    </div>
    
    

  </div>
</div>


<script src="http://localhost:1313/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>

