<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Máximo Polera, mi hijo &middot; Morfismos</title>

  
  <link rel="stylesheet" href="http://www.morfismos.com/css/poole.css">
  <link rel="stylesheet" href="http://www.morfismos.com/css/hyde.css">
  <link rel="stylesheet" href="http://www.morfismos.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://www.morfismos.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://www.morfismos.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://www.morfismos.com/css/highlight/monokai.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.morfismos.com/touch-icon-144-precomposed.png">
  <link href="http://www.morfismos.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Morfismos</h1>
      <p class="lead">Reflexiones algebraicas sobre desafíos computacionales</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://www.morfismos.com/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://www.morfismos.com/about/">Sobre mí</a></li>
      
      <li class="sidebar-nav-item"><a href="http://www.morfismos.com/contact/">Contactarme</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/JuanPabloMF"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/juanpamf"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2018 <a href="http://www.morfismos.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Máximo Polera, mi hijo</h1>
    <p>En una de las aulas del dios de la informatica, cuyo hijo fuera una leyenda viva de la fisica en LLG, empezo mi paternidad sobre
maximo polera. Primero le enseñe la teoria de los automatas finitos, que disfruto tanto como mis clases de pisco sour. Blablabla</p>

  </div>
</div>
<script src="http://www.morfismos.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

