<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Home  &middot; Morfismos</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Home  &middot; Morfismos ">
<meta property="og:site_name" content="Morfismos"/>
<meta property="og:url" content="http://replace-this-with-your-hugo-site.com/_index/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="0001-01-01T00:00:00Z" />
<meta property="og:article:modified_time" content="0001-01-01T00:00:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Home" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://replace-this-with-your-hugo-site.com/_index/" />
<meta name="twitter:domain" content="http://replace-this-with-your-hugo-site.com/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Home",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "0001-01-01",
    "description": "",
    "wordCount":  4 
  }
</script>



<link rel="canonical" href="http://replace-this-with-your-hugo-site.com/_index/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://replace-this-with-your-hugo-site.com/touch-icon-144-precomposed.png">
<link href="http://replace-this-with-your-hugo-site.com/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.16-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


  
  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://replace-this-with-your-hugo-site.com/">
  Morfismos

</a>

</div>

  
<div class="container topline">
  

</div>


</div>

  <nav class="container nav primary no-print">
  


  

</nav>

<div class="container nav secondary no-print">
  
























</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Home
</h1>

</header>

  <div class="container content">
  <p>This is the homepage</p>

</div>


  
</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  

</div>

</footer>

    </main>
    



    
  </body>
</html>

