<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Combinatoria: como contar en problemas de computación &middot; Morfismos</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  
  <link rel="stylesheet" href="http://www.morfismos.com/css/poole.css">
  <link rel="stylesheet" href="http://www.morfismos.com/css/hyde.css">
  <link rel="stylesheet" href="http://www.morfismos.com/css/poole-overrides.css">
  <link rel="stylesheet" href="http://www.morfismos.com/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://www.morfismos.com/css/hyde-x.css">
  <link rel="stylesheet" href="http://www.morfismos.com/css/highlight/pastie.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/custom.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.morfismos.com/touch-icon-144-precomposed.png">
  <link href="http://www.morfismos.com/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  

</head>
<body class="theme-base-0d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Morfismos</h1>
      <p class="lead">Reflexiones algebraicas sobre desafíos computacionales</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://www.morfismos.com/">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="http://www.morfismos.com/contact/">Contactarme</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/JuanPabloMF"><i class="fa fa-github-square fa-3x"></i></a>
      
      
      
      
      
      <a href="https://twitter.com/juanpamf"><i class="fa fa-twitter-square fa-3x"></i></a>
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2019 <a href="http://www.morfismos.com/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Combinatoria: como contar en problemas de computación</h1>
    

<p>En este articulo me gustaría mostrarles algunas técnicas de base de la matemática del conteo -comúnmente llamada Combinatoria-
que me parecen útiles e incluso esenciales para cualquier programador.</p>

<h2 id="estimaciones-de-tiempo-y-conteo">Estimaciones de tiempo y conteo</h2>

<p>En computación uno se encuentro mas temprano que tarde con la necesidad de saber contar la cantidad de objetos que tienen cierta estructura.</p>

<p>A modo de ejemplo hace algunos meses me tope con el problema de programación competitiva siguiente.</p>

<blockquote>
<p>Defina un método <strong>max_product(A)</strong>, que para una lista de flotantes A de
largo N entregue el máximo producto consecutivo de elementos de la lista.</p>
</blockquote>

<p>Si tenemos una lista llamaremos <strong>slice</strong> de la lista cualquier sublista cuyos elementos sean consecutivos en la lista original.
Por ejemplo para la lista \([-1,3,4,-7,1,-18]\), \([-1,3,4]\) es un slice, en cambio \([-1,4]\) no es un slice.</p>

<p>Una primera idea para resolver el problema por fuerza bruta es:</p>

<ul>
<li>Generar todos los slices de la lista A.</li>
<li>Calcular el producto de todos los elementos para cada slice.</li>
<li>Encontrar el máximo de los productos.</li>
</ul>

<p>Este es el look del algoritmo de fuerza bruta en Python.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#080;font-weight:bold">def</span> <span style="color:#06b;font-weight:bold">generate_all_slices</span>(A):
    <span style="color:#080;font-weight:bold">for</span> i <span style="color:#080">in</span> <span style="color:#038">range</span>(<span style="color:#038">len</span>(A)):
        <span style="color:#080;font-weight:bold">for</span> j <span style="color:#080">in</span> <span style="color:#038">range</span>(i,<span style="color:#038">len</span>(A)):
            <span style="color:#080;font-weight:bold">yield</span> A[i:j+<span style="color:#00d;font-weight:bold">1</span>]

<span style="color:#080;font-weight:bold">def</span> <span style="color:#06b;font-weight:bold">prod</span>(A):
    <span style="color:#080;font-weight:bold">if</span> <span style="color:#038">len</span>(A) == <span style="color:#00d;font-weight:bold">0</span>:
        <span style="color:#080;font-weight:bold">return</span> <span style="color:#00d;font-weight:bold">1</span>
    <span style="color:#080;font-weight:bold">else</span>:
        <span style="color:#080;font-weight:bold">return</span> A[<span style="color:#00d;font-weight:bold">0</span>] * prod(A[<span style="color:#00d;font-weight:bold">1</span>:])

<span style="color:#080;font-weight:bold">def</span> <span style="color:#06b;font-weight:bold">solution</span>(A):
    list_of_slices = <span style="color:#038">list</span>(generate_all_slices(A))
    m = prod(list_of_slices[<span style="color:#00d;font-weight:bold">0</span>])
    <span style="color:#080;font-weight:bold">for</span> l <span style="color:#080">in</span> list_of_slices:
        m = <span style="color:#038">max</span>(m, prod(l))
    <span style="color:#080;font-weight:bold">return</span> m</code></pre></div>
<p>Hasta aquí todo bien, el algoritmo es correcto. Pero que tan rápido es?</p>

<p>Podemos descomponer <em>el tiempo tomado por la función solution</em> de la forma siguiente:</p>

<ul>
<li>El <em>for loop</em> llama exactamente una vez la función prod por cada slice con índices consecutivos de A.</li>
<li>La <em>funcion prod</em> se demora proporcionalmente al largo de cada slice. El largo promedio de un slice es \(\frac{largo(A)}{2}\)</li>
</ul>

<p>Por ende el tiempo de ejecución de la solución va a ser \[ T=\frac{largo(A)}{2}*slices(A) \]</p>

<p><em>En conclusión: Para saber si nuestra solución es valida debemos encontrar una forma de contar la cantidad de slices.</em></p>


<figure>
    
        <img src="/ox-hugo/21136rNW.png" />
    
    
</figure>


<h2 id="principios-fundamentales">Principios fundamentales</h2>

<p>Tres conceptos intuitivos permiten hacer una gran variedad de conteos. Si bien no son difíciles de entender el arte esta en saber combinarlos y aplicarlos de forma ordenada.</p>


<figure>
    
        <img src="/ox-hugo/ejemplo-sets.png" />
    
    
</figure>


<h3 id="principio-aditivo">Principio Aditivo</h3>

<p>El primer principio es probablemente el más fácil de entender:</p>


<figure>
    
        <img src="/ox-hugo/principio-aditivo.png" />
    
    
</figure>


<h3 id="principio-multiplicativo">Principio multiplicativo</h3>


<figure>
    
        <img src="/ox-hugo/principio-multiplicativo.png" />
    
    
</figure>


<p>Solo para convencernos un poco más de la validez de este concepto mirémoslo en acción en python:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#080;font-weight:bold">from</span> <span style="color:#b06;font-weight:bold">itertools</span> <span style="color:#080;font-weight:bold">import</span> product

<span style="color:#080;font-weight:bold">def</span> <span style="color:#06b;font-weight:bold">count_tuples</span>(A,B):
    all_tuples = <span style="color:#038">list</span>(product(A,B))
    <span style="color:#080;font-weight:bold">return</span> <span style="color:#038">len</span>(all_tuples)

count_tuples(<span style="color:#038">range</span>(<span style="color:#00d;font-weight:bold">3</span>),<span style="color:#038">range</span>(<span style="color:#00d;font-weight:bold">5</span>))</code></pre></div><div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">None</code></pre></div>
<p>Por ultimo, el principio multiplicativo también funciona para tuplas de largo arbitrario:</p>


<figure>
    
        <img src="/ox-hugo/principio-multiplicativo-generalizado.png" />
    
    
</figure>


<h3 id="correspondencias">Correspondencias</h3>


<figure>
    
        <img src="/ox-hugo/correspondencias.png" />
    
    
</figure>


<p>Desde un punto de vista computacional uno puede pensar en una correspondencia uno a uno pensando en un diccionario en python:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">d = {<span style="color:#d20;background-color:#fff0f0">&#39;norte&#39;</span>: <span style="color:#d20;background-color:#fff0f0">&#39;fuego&#39;</span>,
     <span style="color:#d20;background-color:#fff0f0">&#39;sur&#39;</span>: <span style="color:#d20;background-color:#fff0f0">&#39;agua&#39;</span>,
     <span style="color:#d20;background-color:#fff0f0">&#39;este&#39;</span>: <span style="color:#d20;background-color:#fff0f0">&#39;tierra&#39;</span>,
     <span style="color:#d20;background-color:#fff0f0">&#39;oeste&#39;</span>: <span style="color:#d20;background-color:#fff0f0">&#39;aire&#39;</span>}</code></pre></div>
<p>Las llaves y valores están en correspondencia 1 a 1, por lo tanto hay la misma cantidad: 4 puntos cardinales, 4 elementos naturales.</p>

<p>Lo interesante de esta propiedad es que para contar ciertos objetos, si encontramos una correspondencia uno a uno con otra clase de objetos, podemos contar la segunda clase de objetos y estaremos
resolviendo el problema para la primera clase.</p>

<p><em>Esto es muy útil ya que hay ciertas estructuras que son mas fáciles de contar!</em></p>

<h2 id="aplicaciones">Aplicaciones</h2>

<h3 id="caminos-completos-de-un-árbol-perfecto">Caminos completos de un árbol perfecto</h3>

<p><em>Para hablar de forma mas simple de los arboles, nos imaginaremos cada árbol como si fuera un árbol genealógico. Con esto se nos hará mucho mas fácil
hablar de cada una de las propiedades del árbol, usando conceptos como hijos, padre, ancestro, etc.</em></p>

<p><strong>Problema</strong></p>

<p>Un camino completo de un árbol es un camino que comienza desde la raíz del árbol y que llega hasta las personas de ultima generación.
Queremos contar la cantidad de este tipo de caminos para <em>los arboles perfectos</em>.</p>

<p>Para entender mejor lo que es un arabo perfecto un ejemplo seria el siguiente:</p>


<figure>
    
        <img src="/ox-hugo/tree2.png" />
    
    
</figure>


<p>Lo que distingue a un árbol perfecto de los otros arboles es que <em>todas las personas de la misma generación tienen la misma cantidad de hijos</em>.</p>

<p>En el caso del ejemplo:</p>

<ul>
<li>La persona de primera generación tiene 3 hijos</li>
<li>Las personas de la segunda generación tienen 2 hijos</li>
<li>Las personas de tercera generación tienen 3 hijos.</li>
</ul>

<p><strong>Conteo</strong></p>

<p>La primera buena idea es etiquetar las personas del árbol de forma inteligente: cada generación \(i\) del árbol la anotamos con números entre \(1\) y la cantidad de hijos que tiene esa generación.</p>


<figure>
    
        <img src="/ox-hugo/tree-numbered.png" />
    
    
</figure>


<p>Ahora nos podemos dar cuenta que <em>si seguimos un camino completo y leemos los números que aparecen en este camino nos encontramos con una tupla \((a_1,a_2,a_3)\)</em>.</p>


<figure>
    
        <img src="/ox-hugo/tree-numbered-colored.png" />
    
    
</figure>


<p>Por ejemplo para el camino en rojo leemos la tupla de números \((1,2,3)\).</p>

<p>Para cada camino completo hay exactamente una tupla. Por lo tanto <em>hemos construido una correspondencia uno a uno</em> entre los caminos completos y las tuplas de la forma siguiente:</p>

<p>\[
(a_1,a_2,a_3) \, \textrm{donde} \, a_1 \in \{1,2,3\} \, a_2 \in \{1,2,3,4,5\} \, a_3 \in \{1,2\}
\]</p>

<p>Al tener una correspondencia uno a uno, sabemos que <em>hay la misma cantidad de caminos que de tuplas</em>. Contar la cantidad de tuplas es algo muy fácil gracias al principio multiplicativo.</p>

<p>El principio multiplicativo nos dice que hay que multiplicar la cantidad de elementos que puede tomar \(a_1\), \(a_2\) y \(a_3\).</p>

<p>Por lo tanto hay \(3 \times 2 \times 3 = 18\) individuos de ultima generación.</p>

<p>Esta prueba es totalmente valida si hubiésemos tomado un árbol de mayor profundidad, o diferentes cantidades de hijos por generación.</p>


<figure>
    
        <img src="/ox-hugo/arboles-perfectos.png" />
    
    
</figure>


<h3 id="ordenes-de-n-elementos">Ordenes de N elementos</h3>

<p><strong>Problema</strong></p>

<p>Supongamos que tengo \(N\) objetos diferentes, como por ejemplo \(N\) cartas. De cuantas formas las puedo ordenar?</p>


<figure>
    
        <img src="/ox-hugo/cards.png" />
    
    
</figure>


<p><strong>Conteo</strong></p>

<p>La demostracion al igual que para el caso anterior la haremos de forma visual sobre un caso concreto,
pero la demostracion sera aplicable para cualquier numero \(N\) de cartas.</p>

<p>La idea inteligente en este caso es construir un arbol perfecto donde aparezcan estas cartas, y luego simplemente utilizar la formula que calculamos para los arboles.
El árbol que construiremos para contar los ordenes de 5 cartas tiene:</p>

<ul>
<li>5 hijos en la primera generación</li>
<li>4 hijos en la segunda</li>
<li>3 en la tercera</li>
<li>2 en la cuarta</li>
<li>1 en la ultima</li>
</ul>

<p>Esto nos da un árbol un tanto grande para visualizar por lo que en las siguientes imágenes mostraremos solo una rama del árbol completa.</p>


<figure>
    
        <img src="/ox-hugo/card-tree.png" />
    
    
</figure>


<p>En este árbol colocamos primero todas las 5 cartas. Esta carta en el primer nivel del árbol se interpretara como la carta que va en primer lugar del orden correspondiente.</p>

<p>Luego como hijos de las primeras cartas que colocamos, pondremos las cartas que pueden ir en segundo lugar del orden sabiendo que la primera carta del orden ya fue elegida y corresponde a la carta que aparece en el padre.
Tenemos 4 opciones ya que un padre fue elegido (lo que nos da \(5-1\) opciones).</p>

<p>Para los hijos siguientes hacemos lo mismo, los hijos son las cartas que pueden ir en el i-esimo lugar del orden sabiendo que los ancestros ya fueron utilizados. Con esto tendremos 5 cartas en la primera generación, luego 4, luego 3, etc.</p>


<figure>
    
        <img src="/ox-hugo/example-tree-cards.png" />
    
    
</figure>


<p>Esta claro que con esto podemos rellenar el arbol, y también que a cada camino del arbol corresponde exactamente un orden de cartas. Tenemos una correspondencia entre los caminos completos del arbol y los ordenes de 5 cartas.</p>

<p>Con esto concluimos que las cantidad de formas de ordenar 5 cartas es \(5 \times 4 \times 3 \times 2 \times 1 = 120\).</p>

<p>Si hacemos la misma construcción para \(N\) cartas distinas tenemos la formula general:</p>


<figure>
    
        <img src="/ox-hugo/ordenes.png" />
    
    
</figure>


<h3 id="ordenes-parciales-y-combinaciones">Ordenes parciales y combinaciones</h3>

<p><strong>Ordenes parciales</strong></p>

<p>Cuantas formas de elegir \(k\) elementos ordenados dentro de \(N\) opciones hay?</p>

<p>El árbol por construir es muy similar al árbol anterior solo que esta vez nos detenemos en la k-esima generación en vez de seguir hasta tener \(N\) generaciones.</p>

<p>Para la primera generación tenemos \(N\) opciones. Para la segunda \(N-1\), y así hasta llegar a la generación \(k\) donde tenemos \(N-(k-1)\). Por lo tanto tenemos la formula siguiente para
los ordenes parciales:</p>


<figure>
    
        <img src="/ox-hugo/ordenes-parciales.png" />
    
    
</figure>


<p><strong>Combinaciones</strong></p>

<p>Con este ultimo conteo estaremos llegando a una de las ultimas formulas mas clásicas de la combinatoria.
Cuando queremos contar la forma de extraer \(k\) elementos dentro de \(N\) pero el orden no nos importa hablaremos de combinaciones en vez de ordenes parciales.
Por ejemplo si quisiera saber la cantidad de manos de 5 cartas que puedo extraer de un mazo de 42 cartas no me importa realmente el orden en el
que aparecen sino que solo me importan las manos que aparecen en mi mano.</p>

<p>Vamos por el calculo, que esta vez sera un poco mas difícil que los anteriores.</p>

<p>Escribamos \(C(N,k)\) la cantidad de combinaciones de \(k\) elementos dentro de \(N\). Construyamos el siguiente árbol:</p>

<ul>
<li>Los elementos de primera generación serán exactamente \(C(N,k)\). Cada uno de estos corresponde a \(k\) elementos elegido dentro de \(N\) (una de las combinaciones).</li>
<li>A cada elemento de primera generación le agregamos \(k \times (k-1) \times \cdots \times 1\) hijos. Estos hijos corresponden a tomar los elementos que aparecen en el padre y darles un orden (sabemos que hay la cantidad mencionada gracias a nuestro calculo de los ordenes).</li>
</ul>

<p>Ocupando nuestro calculo de los arboles perfectos sabemos que este arbol tiene exactamente \(C(N,k) \times \left[k \times (k-1) \times \cdots \times 1\right]\).</p>

<p>Miremos mas de cerca el árbol que construimos. Si seguimos un camino tenemos al final de este un orden de \(k\) elementos. Osea que al final de este camino tenemos un orden parcial de k elementos!
Los tenemos todos? Si, ya que si elegimos un orden parcial cualquiera, este aparecerá en la rama donde los elementos de una combinación sean los mismo elementos que los del orden parcial.</p>

<p>Concluimos entonces que el árbol tiene la misma cantidad de caminos que ordenes parciales de k elementos. Por lo tanto:</p>

<p>\(C(N,k) \times \left[k \times (k-1) \times \cdots \times 1\right] = N \times (N-1) \times \cdots \times (N-(k-1))\)</p>

<p>y si despejamos la ecuacion:</p>

<p>\(C(N,k) = \frac{N \times (N-1) \times \cdots \times (N-(k-1))}{k \times (k-1) \times \cdots \times 1}\)</p>

<p>Esta ecuación se ve un tanto pesada escrita de esta forma. Si escribimos \(k \times (k-1) \times \cdots \times 1 = k!\) luego nos queda la formula siguiente.</p>


<figure>
    
        <img src="/ox-hugo/combinaciones.png" />
    
    
</figure>


<h2 id="resolviendo-el-conteo-computacional">Resolviendo el conteo computacional</h2>

<p>Con esto ya tenemos suficientes armas para poder atacar el problema de conteo de slices.</p>

<p>Tomemos una lista y consideremos el espacio entre cada numero de la lista. Agreguemos una caja vacía para cada uno de estos espacios.</p>


<figure>
    
        <img src="/ox-hugo/slots.png" />
    
    
</figure>


<p>La primera buena idea es colocar cajas adicionales labelizadas \(P_1,P_2,\cdots,P_{n+1}\) que corresponden
a todos los espacios donde puede iniciar y terminar el slice que estamos construyendo.</p>


<figure>
    
        <img src="/ox-hugo/slots-sticks-pipe.png" />
    
    
</figure>


<p>Por ejemplo si elijo las posiciones \(P_2\) y \(P_5\) estaré eligiendo el slice \([3,4,-7]\).</p>


<figure>
    
        <img src="/ox-hugo/slots-sticks-pipe-chosen.png" />
    
    
</figure>


<p>Claramente por cada elección de dos posiciones P obtengo 1 solo slice, y por cada slice existe un solo par
de posiciones P que generan el slice. <em>Tenemos por lo tanto una relación 1 a 1 entre las formas de elegir 2 posiciones,
dentro de N+1 posiciones posibles]</em> (recuerden que en la parte anterior rellenamos con las cajas \(P_1,P_2,\cdots,P_{n+1}\) que
son exactamente \(N+1\) elementos).-</p>

<p>En las 2 posiciones que estoy buscando para dar inicio y fin al slice, y asi construir la correspondencia uno a uno, <em>no me importa el orden</em>. El slice (P2,P5) y el slice (P5,P2) contienen exactamente lo mismo, entonces para no contarlo dos veces tengo que usar las
combinaciones y no los ordenes!</p>

<p>Utilizando la formula de las combinaciones tenemos que la cantidad de slices es \(C(N+1,2) = \frac{(N+1) \times N}{2}\)</p>


<figure>
    
        <img src="/ox-hugo/slices.png" />
    
    
</figure>


<p>Esta cantidad es \(\mathcal{O}(n ^ 2)\). Según la aproximación que dimos al inicio del articulo \[T(N) \sim N \times N^2 \sim N^3\]</p>

<p>En todo nuestro algoritmo de fuerza bruta tiene una complejidad cubica. Esto puede ser aceptable si trabajamos con valores pequeños de \(N\),
sin embargo para valores mas grandes tendremos que buscar un algoritmo mas eficiente.
A
Una solución eficiente para el problema es la siguiente:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#080;font-weight:bold">def</span> <span style="color:#06b;font-weight:bold">maxProduct</span>(l):
    localMax = l[<span style="color:#00d;font-weight:bold">0</span>]
    localMin = l[<span style="color:#00d;font-weight:bold">0</span>]
    maxProd = l[<span style="color:#00d;font-weight:bold">0</span>]
    <span style="color:#080;font-weight:bold">for</span> i <span style="color:#080">in</span> <span style="color:#038">range</span>(<span style="color:#00d;font-weight:bold">1</span>,<span style="color:#038">len</span>(l)):
        <span style="color:#080;font-weight:bold">if</span>(l[i] &gt; <span style="color:#00d;font-weight:bold">0</span>):
            localMax = <span style="color:#038">max</span>(localMax * l[i], l[i])
            localMin = <span style="color:#038">min</span>(localMin * l[i], l[i])
        <span style="color:#080;font-weight:bold">else</span>:
            localMaxNeg = <span style="color:#038">max</span>(localMin * l[i],l[i])
            localMin = <span style="color:#038">min</span>(localMax * l[i], l[i])
            localMax = localMaxNeg

       maxProd = <span style="color:#038">max</span>(maxProd, localMax)

   <span style="color:#080;font-weight:bold">return</span> maxProd</code></pre></div>
<p>Esta solución es altamente eficiente \(\mathcal{O}(n)\) (!!) sin embargo para entenderla tendremos que verla en otro articulo que se centrara en las demostraciones por inducción.</p>

  </div>
</div>
<script src="http://www.morfismos.com/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</body>
</html>

